#release configuration
#Tue Apr 21 18:19:22 CEST 2015
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.apache.maven.plugins\:maven-assembly-plugin=2.5.4
pushChanges=true
project.scm.org.apache.maven.plugins\:maven-assembly-plugin.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/maven/plugins/trunk/maven-assembly-plugin/
scm.tag=maven-assembly-plugin-2.5.4
scm.tagBase=https\://svn.apache.org/repos/asf/maven/plugins/tags
remoteTagging=true
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
project.scm.org.apache.maven.plugins\:maven-assembly-plugin.tag=HEAD
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/maven/plugins/trunk/maven-assembly-plugin/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.maven.plugins\:maven-assembly-plugin.url=http\://svn.apache.org/viewvc/maven/plugins/trunk/maven-assembly-plugin/
project.scm.org.apache.maven.plugins\:maven-assembly-plugin.connection=scm\:svn\:http\://svn.apache.org/repos/asf/maven/plugins/trunk/maven-assembly-plugin/
project.dev.org.apache.maven.plugins\:maven-assembly-plugin=2.6-SNAPSHOT
completedPhase=run-preparation-goals
